<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mz.mzlibrary.widget.MZActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ff0000"
            android:text="按钮1"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/btn_1"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn2"
            android:text="按钮2"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/btn_2"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn3"
            android:text="按钮3"
            android:textColor="#ff9900"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/btn_3"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_orange"
            android:onClick="showToast"
            android:text="按钮4"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_4"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_orange"
            android:gravity="center"
            android:text="文字1"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>

